# dubbo-study

./: .gitignore  README.md  pom.xml
boot-client/: pom.xml
boot-client/src/main/java/com/example/demo/: DemoApplication.java
boot-server/: pom.xml
boot-server/src/main/java/com/wyb/dubbo/boot/: BootServerApplication.java  UserServiceImpl.java
boot-server/src/test/java/com/wyb/dubbo/boot/: BootServerApplicationTests.java
dubbo-annotation/: pom.xml  readme.md
dubbo-annotation/dubbo-annotation-api/: pom.xml
dubbo-annotation/dubbo-annotation-api/src/main/java/com/wyb/api/: HelloService.java
dubbo-annotation/dubbo-annotation-consumer/: pom.xml
dubbo-annotation/dubbo-annotation-consumer/src/main/java/com/wyb/: ConsumerApplication.java
dubbo-annotation/dubbo-annotation-consumer/src/main/java/com/wyb/controller/: ConsumerController.java
dubbo-annotation/dubbo-annotation-consumer/src/test/java/com/wyb/: DubboAnnotationConsumerApplicationTests.java
dubbo-annotation/dubbo-annotation-provider/: pom.xml
dubbo-annotation/dubbo-annotation-provider/src/main/java/com/wyb/: Application.java
dubbo-annotation/dubbo-annotation-provider/src/main/java/com/wyb/service/impl/: HelloServiceImpl.java
dubbo-annotation/dubbo-annotation-provider/src/main/resources/: dubbo-provider.properties
dubbo-annotation/dubbo-annotation-provider/src/test/java/com/wyb/: ApplicationTests.java
dubbo-starter/: pom.xml
dubbo-starter/dubbo-starter-api/: pom.xml
dubbo-starter/dubbo-starter-consumer/: pom.xml
dubbo-starter/dubbo-starter-consumer/src/main/java/com/wyb/: DubboStarterConsumerApplication.java
dubbo-starter/dubbo-starter-consumer/src/main/java/com/wyb/controller/: HelloController.java
dubbo-starter/dubbo-starter-consumer/src/main/resources/: application.yml
dubbo-starter/dubbo-starter-provider/: pom.xml
dubbo-starter/dubbo-starter-provider/src/main/java/com/wyb/: DubboStarterProviderApplication.java
dubbo-starter/dubbo-starter-provider/src/main/java/com/wyb/impl/: HelloServiceImpl.java
dubbo-starter/dubbo-starter-provider/src/main/resources/: application.properties
dubbo-starter/dubbo-starter-provider/src/test/java/com/wyb/: DubboStarterProviderApplicationTests.java
dubbo-xml/: pom.xml  readme.md
dubbo-xml/dubbo-xml-api/: pom.xml
dubbo-xml/dubbo-xml-consumer/: pom.xml
dubbo-xml/dubbo-xml-consumer/src/main/java/com/wyb/: DubboXmlConsumerApplication.java
dubbo-xml/dubbo-xml-consumer/src/main/java/com/wyb/controller/: DemoConsumerController.java
dubbo-xml/dubbo-xml-consumer/src/main/resources/: consumer.xml
dubbo-xml/dubbo-xml-consumer/src/test/java/com/wyb/: DubboXmlConsumerApplicationTests.java
dubbo-xml/dubbo-xml-provider/: pom.xml
dubbo-xml/dubbo-xml-provider/src/main/java/com/wyb/: DubboXmlProviderApplication.java
dubbo-xml/dubbo-xml-provider/src/main/java/com/wyb/service/: HelloServiceImpl.java
dubbo-xml/dubbo-xml-provider/src/main/java/com/wyb/service/impl/: HelloServiceImpl.java
dubbo-xml/dubbo-xml-provider/src/main/resources/: provider.xml
dubbo-xml/dubbo-xml-provider/src/test/java/com/wyb/: DubboXmlProviderApplicationTests.java
example/: pom.xml
example/src/main/java/com/wyb/dubbo/: DubboClient.java  DubboServer.java  MockService.java  ProviderHelloFilter.java  SpringClient.java  SpringServer.java  UserServiceImpl.java
example/src/main/resources/: consumer.xml  provide.xml  调用堆栈.txt
member-client/: pom.xml
member-client/src/main/java/com/wyb/client/: OrderService.java  User.java  UserService.java
rmi/: pom.xml
rmi/src/main/java/com/wyb/rmi/: RmiClient.java  RmiRegister.java  RmiServer.java  UserService.java  UserServiceImpl.java
spi/: pom.xml
spi/src/main/java/com/wyb/spi/service/: Main.java  UserService.java  UserServiceImpl.java
